* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-main: #0d0c0b;
  --gray: #a5a5a5;
  --light-gray: #eeeeee;
  --main-red: #672c2c;
  --notif-red: #fd6d73;
  --text-red: #3e0e0e;
  --main-green: #589d8c;
  --text-green: #1c624c;
  --notif-green: #59a765;
  --main-yellow: #fdd273;
  --text-yellow: #b58a2a;
  --main-purple: #756aa5;
  --text-purple: #393060;
  --border-red: #410807;
  --border-green: #136550;
  --border-yellow: #edb843;
  --border-purple: #22116a;
}
html {
  font-size: 10px;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background: var(--background-main);
}
.container {
  opacity: 0.8;
  max-width: 75%;
  margin: 0 auto;
  padding: 7em 0;
}
.flex-container {
  display: flex;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}
.main-wrapper {
  position: relative;
  background-color: #0d0c0b;
}
hr {
  margin: 3.5em 0;
}
h1 {
  margin-bottom: 0.8em;
  font-size: 4.8rem;
}
h3 {
  font-size: 1.5rem;
  margin: 0.8em 0;
}
h4 {
  color: var(--light-gray);
}
p,
li {
  font-size: 1.5rem;
  margin: 0.5em;
  line-height: 2;
}
header {
  opacity: 0.5;
  gap: 50px;
}
.main-header {
  padding: 2.5em 3em;
  background: #0f0f0f;
  position: relative;
  z-index: 1;
}
.header-icon {
  width: 3em;
  align-self: flex-start;
}
.life,
.energy,
.coins,
.pasilip {
  gap: 7px;
  align-items: center;
}
.header-menu-wrapper {
  position: relative;
}
.header-menu-wrapper span {
  color: var(--gray);
}
.silip-available {
  background: #b781d8;
  text-transform: uppercase;
  border: none;
  font-family: inherit;
  color: var(--light-gray);
  padding: 0.2em;
  border-radius: 3px;
  font-weight: 800;
  cursor: pointer;
}

/*******************
  CARD SECTION
  *******************/

.card {
  position: relative;
  width: 180px;
  height: 240px;
  border-radius: 15px;
  perspective: 1000px;
  grid-column: span 1fr;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.back-card-top {
  justify-content: space-between;
}
.back-card-top img {
  opacity: 0.8;
  width: 30px;
}
.back-card-top p {
  font-weight: 800;
  font-size: 2.4rem;
  text-transform: uppercase;
}
.back-card-bottom {
  max-height: 100%;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  text-align: center;
  gap: 25px;
  margin-top: 2em;
}

/********************************
  LIFE CARDS
  ***********/
.life-card-front {
  border-radius: 15px;
  background-color: var(--main-red);
  border: 5px solid var(--border-red);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.life-card-front::before {
  border-radius: 10px;
  content: "";
  background-image: url(../images/red-card-overlay.jpg);
  background-size: cover;
  mix-blend-mode: overlay;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/********************************
  ENERGY CARDS
  ***********/

.energy-card-front {
  border: 5px solid var(--border-green);
  border-radius: 9px;
  background-color: var(--main-green);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.energy-card-front::before {
  border-radius: 10px;
  content: "";
  background-image: url(../images/green-card-overlay.png);
  background-size: cover;
  mix-blend-mode: multiply;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/********************************
  COIN CARDS
  ***********/
.coin-card-front {
  border: 5px solid var(--border-yellow);
  border-radius: 9px;
  background-color: var(--main-yellow);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.coin-card-front::before {
  border-radius: 10px;
  content: "";
  background-image: url(../images/yellow-card-overlay.png);
  background-size: cover;
  mix-blend-mode: overlay;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/********************************
  LIFE DMG CARDS
  ***********/
.life-dmg-card-front {
  border: 5px solid var(--border-purple);
  border-radius: 9px;
  background-color: var(--main-purple);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.life-dmg-card-front::before {
  border-radius: 3px;
  content: "";
  background-image: url(../images/dmg-overlay.png);
  background-size: cover;
  mix-blend-mode: overlay;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.game-title {
  padding: 5em;
  text-align: center;
  position: absolute;
  top: 15%;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
}
.game-title h1 {
  z-index: 6;
  color: #fff;
  font-size: 12rem;
  margin: 0.5em;
}

.start-buttons {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
}
.game-title a,
.game-title button {
  width: fit-content;
  margin: 0 auto;
  display: inline-block;
  text-decoration: none;
  font-size: 2.8rem;
  padding: 0.5em 1.4em;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 700;
}

.start-game-btn {
  background: #fff;
  background: #121212;
  color: #fff;
}
.start-game-btn:hover {
  opacity: 0.5;
}
.how-to-play-btn {
  font-family: inherit;
  border: none;
  background: #fff;
  color: #000;
}
.how-to-play-btn:hover {
  opacity: 0.5;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(0.5px);
  z-index: 1;
}
.close-how-to-play {
  position: relative;
}
.close-how-to-play-btn {
  background: none;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
}
.close-how-to-play img {
  width: 40px;
}
.instructions-wrapper {
  position: absolute;
  padding: 4em;
  width: 50%;
  top: 15%;
  left: 25%;
  background: var(--background-main);
  z-index: 10;
  height: 500px;
  overflow: auto;
  border-radius: 15px;
}
.instructions-wrapper::before {
  color: var(--light-gray);
  display: inline-block;
  content: "";
  mix-blend-mode: screen;
  opacity: 0.1;
  background-image: url(../images/main-bg-overlay.png);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.intro h1 {
  font-size: 4.8rem;
  margin-bottom: 0.25em;
}
.intro h3 {
  background: var(--main-yellow);
  color: var(--background-main);
  width: fit-content;
}
.intro,
.point-indicators,
.card-types {
  color: var(--light-gray);
}

.card-type-list li:first-child {
  color: var(--main-red);
}
.card-type-list li:nth-child(2) {
  color: var(--main-green);
}
.card-type-list li:nth-child(3) {
  color: var(--border-yellow);
}
.card-type-list li:nth-child(4) {
  color: var(--main-purple);
}
.intro img {
  width: 50%;
}
.point-indicators img {
  width: 100%;
}
.buhay-type h3 {
  color: var(--main-red);
}
.lakas-type h3 {
  color: var(--main-green);
}
.barya-type h3 {
  color: var(--main-yellow);
}
.kamatayan-type h3 {
  color: var(--main-purple);
}
.buhay-type-image img,
.lakas-type-image img,
.barya-type-image img,
.kamatayan-type-image img {
  width: 15%;
}

.point-indicator img {
  width: 15%;
  margin: 1.5em 0;
}
.buhay-points {
  color: var(--main-red);
}
.lakas-points {
  color: var(--main-green);
}
.barya-points {
  color: var(--main-yellow);
}
.silip-points {
  color: var(--main-purple);
}

.hidden {
  display: none;
}
